<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@mipmap/img_login_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_top_holder"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/email_login_reset_title"
            android:textColor="?normal_color_333333"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top_holder" />

        <!-- 账号 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="24dp"
            android:text="@string/email_login_account_title"
            android:textColor="?normal_color_666666"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <!-- 验证码 -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_input_bg"
            android:hint="@string/report_email_hint"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:textColor="?normal_color_222222"
            android:textColorHint="?normal_color_CCCCCC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_account_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:text="@string/email_login_reset_verify_code"
            android:textColor="?normal_color_666666"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

        <LinearLayout
            android:id="@+id/ll_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_input_bg"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verify_code">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_verify_code"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/email_login_reset_verify_code_hint"
                android:includeFontPadding="false"
                android:inputType="number"
                android:lineSpacingExtra="0dp"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="?normal_color_222222"
                android:textColorHint="?normal_color_CCCCCC"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:background="?normal_color_ECF0F7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:minWidth="80dp"
                android:text="@string/email_login_reset_verify_code_btn"
                android:textAlignment="center"
                android:textColor="@color/login_btn_get_verify_code_color_selector"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 密码 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:text="@string/email_login_reset_pwd"
            android:textColor="?normal_color_666666"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_verify_code" />

        <LinearLayout
            android:id="@+id/ll_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_input_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pwd_title">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/email_login_pwd_hint"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:lineSpacingExtra="0dp"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="?normal_color_222222"
                android:textColorHint="?normal_color_CCCCCC"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_pwd_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/pwd_visible_checkbox"
                android:checked="false"
                android:paddingStart="6dp"
                android:paddingEnd="6dp" />

        </LinearLayout>

        <!-- 重复密码 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pwd_confirm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:text="@string/email_login_reset_pwd_confirm"
            android:textColor="?normal_color_666666"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_pwd" />

        <LinearLayout
            android:id="@+id/ll_pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_input_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pwd_confirm_title">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_pwd_confirm"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/email_login_pwd_hint"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:lineSpacingExtra="0dp"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="?normal_color_222222"
                android:textColorHint="?normal_color_CCCCCC"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_pwd_confirm_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/pwd_visible_checkbox"
                android:checked="false"
                android:paddingStart="6dp"
                android:paddingEnd="6dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pwd_invalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:text="@string/email_login_reset_pwd_invalid"
            android:textColor="?normal_color_F53F3F"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_pwd_confirm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reset_pwd"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/login_btn_bg_color_selector"
            android:enabled="false"
            android:text="@string/email_login_reset_title"
            android:textAlignment="center"
            android:textColor="?normal_color_FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--去登录-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_goto_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:ignore="MozMultipleConstraintLayouts">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_reset_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_reset_pwd_ok" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/email_login_reset_ok"
            android:textColor="?normal_color_21BB45"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_reset_ok" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_goto_login"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/login_btn_bg_color_selector"
            android:text="@string/email_login_reset_goto_login"
            android:textAlignment="center"
            android:textColor="?normal_color_FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
